@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  * {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  /* Arabic text styling */
  [dir="rtl"] * {
    font-family: 'Montserrat Arabic', 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #ff3234;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e02d30;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #000000;
}

/* Smooth animations */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

/* Custom laser cursor */
body {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ff3234" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/><path d="m18.364 5.636-4.243 4.243m0 4.242 4.243 4.243m-12.728 0 4.243-4.243m0-4.242L5.636 5.636"/></svg>') 12 12, auto;
}

/* Interactive elements cursor */
button, a, [role="button"], input, textarea, select {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ff3234" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/><path d="m18.364 5.636-4.243 4.243m0 4.242 4.243 4.243m-12.728 0 4.243-4.243m0-4.242L5.636 5.636"/></svg>') 12 12, pointer;
}

/* Glowing button effect */
.glow-button {
  position: relative;
  overflow: hidden;
}

.glow-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff3234, #dc2626, #ff3234, #dc2626);
  background-size: 400% 400%;
  border-radius: inherit;
  z-index: -1;
  animation: glowing 2s ease-in-out infinite alternate;
}

@keyframes glowing {
  0% {
    background-position: 0% 50%;
    box-shadow: 0 0 20px rgba(255, 50, 52, 0.6);
  }
  100% {
    background-position: 100% 50%;
    box-shadow: 0 0 30px rgba(255, 50, 52, 0.8);
  }
}

/* Custom gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #ff3234 100%);
}

/* Mobile responsive text sizing */
@media (max-width: 640px) {
  .text-responsive-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-responsive-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-responsive-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .text-responsive-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .text-responsive-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

/* Enhanced mobile padding and spacing */
@media (max-width: 768px) {
  .mobile-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .mobile-spacing {
    margin-bottom: 1.5rem;
  }
  
  .mobile-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}
.gradient-text {
  background: linear-gradient(135deg, #ff3234 0%, #dc2626 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}